<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amortización Sistema Francés</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-size: x-large;" class="m-3">Amortización Sistema Francés</h1>
        <p class="m-3">La amortización por el sistema francés, se caracteriza por cuotas iguales, valores de amortización del
            principal e interés crecientes.<br>
            Para calcular los pagos mensuales introduzca: El principal, el plazo en meses y la tasa de interés
            mensual. Utilice el punto como separador decimal. Por ejemplo: 25.152,47; se escribe 25152.47; Los
            resultados aparecerán de forma automática, después de pinchar en "Calcular" .</p>
        <div class="col-6">
            <h3 style="background-color: blue; color: white; text-align: center; font-size: large;">Amortización Sistema Francés</h3>
            <div class="row">
                <div class="form-group col-6">
                    <label for="monto">Principal:</label>
                </div>
                <div class="form-group col-6">
                    <input type="text" class="form-control" id="monto" placeholder="Ingresar monto">
                </div>
                <div class="form-group col-6">
                    <label for="tiempo">Plazo en Meses:</label>
                </div>
                <div class="form-group col-6">
                    <input type="text" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses">
                </div>
                <div class="form-group col-6">
                    <label for="interes">Tasa de interes del mes:</label>
                </div>
                <div class="form-group col-6">
                    <input type="text" class="form-control" id="interes" placeholder="Ingresar tasa de interés mensual">
                </div>
            </div>
            <div style="text-align: center;" class="m-3">
                <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>
            </div>
        </div>
        <table id="lista-tabla" class="table">
            <thead>
                <tr>
                    <th>Amort</th>
                    <th>Interes</th>
                    <th>Pago</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <script src="amortizacion.js"></script>

</body>
</html>